<h4>Network Console</h4>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://centralops.net/co/DomainDossier.aspx?dom_whois=1&net_whois=1&dom_dns=1')">Domain Dossier</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://centralops.net/asp/co/DomainCheck.vbs.asp')">Domain Check</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://centralops.net/co/EmailDossier.aspx')">Email Dossier</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://centralops.net/asp/co/BrowserMirror.vbs.asp')">Browser Mirror</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://centralops.net/co/Ping.aspx')">Ping</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://centralops.net/co/Traceroute.aspx')">Traceroute</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://centralops.net/co/NsLookup.aspx')">NsLookup</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://hexillion.com/asp/samples/AutoWhois.vbs.asp')">AutoWhois</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://hexillion.com/asp/samples/AspTcpQuery.asp')">AspTcpQuery</a>
	</td>
	<td>
		<a class="center-link-2" href="#" onClick="goto('http://hexillion.com/asp/samples/AspAnalyzePath.asp')">AspAnalyzePath</a>
	</td>
<tr>
</table>
<br />
<iframe src="http://centralops.net/co/body.htm" width="100%" height="650" frameborder="0" id="networkConsole">
</iframe>

<script type="text/javascript">
function goto(loc){
    document.getElementById('networkConsole').src = loc;
}
</script>